<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>印象雪溪</title>
	<style>
			body,div,h2,p,img,ul,li{
		padding: 0;
		margin: 0;
	}
	body{
		width: 1280px;
		height: 720px;
		background: url("img/background-11.png") no-repeat;
		overflow-y: hidden;
	}
	#box{
		width: 1030px;
		margin: 0 auto;
	}
	#ul1 li{
		list-style: none;
		font-size: 24px;
		height: 40px;
		line-height: 40px;
		background: #d3cacd;
		width: 150px;
		text-align: center;
		border:1px solid orange;
		margin-top: 20px;
	}
	#title1{
		width: 800px;
		position: relative;
		bottom: 0;
		left: 0;
	}
	#ul1{
		margin-right: 30px;
		margin-top: 140px;
	}
	#ul1,#title1{
		float: left;
	}
	#title1:after{
		content: "";
		display: block;
		clear: both;
		visibility: hidden;
	}
	.xuexi{
		padding-top:70px;
		display: block;
	}
	.xuexi img{
		width: 850px;
		height: 548px;
	}
	.xuexi p{
		font-size: 20px;
		text-align: 2em;
	}
	.now{
		color: red;
	}
	.now1{
		background: transparent;
	}
	/*大龙乡*/
	.dalong{
		padding-top: 74px;
		display: none;
		position: relative;
    	bottom: 0;
    	left: 0;
	}
	.dalong::-webkit-scrollbar{
		display:none;
	}
	.dalongItem{
		font-size: 24px;
	}
	.dalongTitle1 h2,.dalongTitle2 h2{
		font-size: 22px;
	}
	.dalongTitle1 p{
		font-size: 18px;
	}
	#ul2 li,#ul3 li{
		width: 390px;
		list-style: none;
		float: left;
	}
	#ul2:after{
		content: "";
		display: block;
		clear: both;
		visibility: hidden;
	}
	#ul3:after{
		content: "";
		display: block;
		clear: both;
		visibility: hidden;
	}
	#ul2 img,#ul3 img,#ul4 img{
		width: 350px;
		height: 200px;
	}
	#ul2 p,#ul3 p,#ul4 p{
		font-size: 18px;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	#ul4 li{
		list-style: none;
	}
	</style>
</head>
<body>
	<div id="box">
		<div class="title" id="title">
			<ul id="ul1">
				<li class="now">印象雪溪</li>
				<li>大龙口村</li>
			</ul>
			<input class="btn_shi" style="font-size: 1rem;font-weight: bold;" type="radio" checked="checked" name="1">是
            <input class="btn_fou" style="font-size: 1rem;font-weight: bold;" type="radio"  name="1">否
			<div id="title1">
				<div class="xuexi" id="xuexi">
					<img src="img/imp-xuexi-1.png" alt="">
					<p>雪溪乡位于泰顺县东南部，距县城约34公里。2016年9月恢复雪溪乡建制，下辖9个行政村，76个自然村。全乡共有12个党支部，党员392人，户籍人口10080人，3257户，总面积26.7平方公里，其中耕地面积4743亩，林地面积21762.3亩。</p>
				</div>
				<div class="dalong" id="dalong">
					<div class="constryside">
						<div class="dalongItem">
							<h2>大龙口村简介</h2>
						</div>
						<div class="dalongTitle">
							<div class="dalongTitle1">
								<h2>一、基本情况</h2>
								<p>大龙口村位于雪溪乡最北部，距县城约25公里，是雪溪乡的经济文化中心。境内交通便利，大交线、老58省道、雪战线等穿村而过。全村面积2.6平方公里，下辖大龙口、安坪下、隘门等3个自然村，共有户籍人口838人213户，党员24人，其中预备党员1人。全村耕地面积 245亩，林地面积1650亩。大龙口村村两委班子非常重视带领群众脱贫致富，一方面，组织成立了全县菜苗育种基地，形成了全县1/3的菜苗育种基地后花园，另一方面，率先成立大龙口村级资金扶贫互助会，促进了村集体经济的发展。</p>
							</div>
							<div class="dalongTitle1">
								<h2>二、党建示范创建</h2>
								<p>大龙口村位于仕水腊都宝地雪溪乡溪山文化党建示范带起点，因此该村提出了：“党建+ 文化”的创建思路。</p>
								<p>1、亮家风家训  村党支部以党员文化阵地建设为载体，推动家风建设、带动村风，形成“注重家风”新风尚。比如在文化礼堂，举行成人礼、文化讲堂、宣传政策、敬老礼等仪式活动，甚至还将家风家训的传承也带进了文化礼堂，在传承文明家风，弘扬优良传统，村党支部充分发挥党员先锋示范作用。</p>
								<p>  2、亮服务评成效  结合“党员联系群众”“四必到四必访”等红色细胞工程，结合各个党员的特长，助推解决群众办事最后一公里问题，亮出每位党员服务的项目和内容，确保“走村不漏户、户户见干部”。在每个季度的最后一个月的党员固定活动日，就让党员汇报这个季度以来服务群众的内容并让到会的党员相互评评，评出本季度的先锋党员将结果进行公布。 3、亮承诺评成果  村党支部做任何工作，都要求党员身先士卒，亮承诺，当表率，并签署了承诺书，张贴在承诺墙上。</p>
								<p></p>
							</div>
							<div class="dalongTitle1">
								<h2>三、村级卫生评比制度</h2>
								<p> 大龙口村在村党支部的带领下，每月实行了村级卫生评比制度，即每月15日党员固定活动日前星期二，按照邻里长捆绑农户卫生评分的做法，村卫生评比领导小组分工入户对照评比标准进行卫生评比，并及时给予张榜公布，对长期卫生评比优秀的家庭，将进行颁奖表彰。 
大龙口村凭借着浓厚的党建示范带创建氛围和文化底蕴，以及交通便利的资源，在村委班子的带领下，将促进村庄经济发展，带动全村乃至全乡群众生活水平的提高。</p>
							</div>
							<div class="dalongTitle1">
								<h2>大龙口村杨伟雄最美家庭先进事迹</h2>
								<p>  杨伟雄同志，雪溪乡大龙口村，中共党员，大龙口村委委员、杨伟雄米店老板。妻子吴月敏，育有一男一女，大儿子就读于温州医科大学，二女儿就读泰顺中学高二，成绩优异。夫妻俩结婚多年，夫妻恩爱，孝敬老人，热心助人，邻里和睦。他们用平凡生活中的点点滴滴诠释了家与爱的真谛。</p>
								<p>　一、家庭和睦，邻里团结</p>
								<p>　杨伟雄夫妇家庭多年来夫妻和睦，尊老爱幼，团结邻里，乐于助人，是大龙口村里有口皆碑的“模范家庭”。生活当中，每当发生摩擦时，他们都能设身处地地换位思考，从而较好地解决了问题。妻子既是事业的好帮手，又是家庭主妇，把家庭照顾的细致入微。长期以来，她全力支持丈夫的事业，侍奉老人，教导孩子，料理家务，受到邻里的高度赞扬。夫妇两人十分注重言传身教，以德育人，夫妻俩一有空就会回大龙口村帮忙孤寡老人打扫卫生、特别是卧病在床的老人给予生活上的照顾，虽然这些都是平凡的小事，不足以挂齿，但它就象催化剂使他们的感情日益融洽、家庭和睦、快乐。在这个家庭里，虽然他们各人的性格、文化、志趣等不同，但是家庭中很少出现矛盾，大家能互相体谅，尊老爱幼、民主平等、宽容谦让，形成了互相理解、尊重的文明家风。</p>
								<p> 二、同舟共济，事业有成</p>
								<p>杨伟雄夫妇经营的三魁大米店是一家口碑极好的批发部。一、诚信经营，开店十多年来，从未给予客户卖过任何质量劣质大米，以薄利多销为经营目标，取得了群众的一致好评，二、上门服务，不论是刮风下雨，只要一个电话都能按时送货上门，特别是农村低保户、孤寡老人，不管家住多少偏远，都能及时背米送到家中，十多年如一日，获得了群众的认可，并在经营米店行业又取得了一些成绩，事业有所小成。</p>
								<p>三、勤俭持家，简单生活</p>
								<p>平时家庭倡导文明科学的生活方式，注重科学理财、合理消费、勤俭节约。他们时常教导儿子：“虽然现在的生活条件越来越好了，但是勤俭持家的传统不能丢，生活中点点滴滴要从每件小事做起”。家里面的每样东西能修复利用的，从来不轻易地丢弃，尽量使其再发挥作用。夫妻俩平时在家的克俭勤劳，为日后孩子努力学习，树立了榜样，养成了良好的生活习惯。</p>
								<p>四、热心公益，助人为乐</p>
								<p>积极参与村里公益事业，一、比如村里康庄道路的建设、爱心停靠站等涉及村民出行、安全等项目的建设；二、积极参与网络募捐如轻众筹、爱心公益等慈善事业；三、积极参与每一年的无偿献血，十多年来从未间断。
　　夫妻牵手相伴十多个春夏秋冬，相濡以沫、风雨同舟，一同克服了工作和生活中的种种困难，夫妻俩从没因生活琐事红过脸、吵过嘴，他们用自己的真诚、善良和孝心换来了家庭的美满、幸福。杨伟雄一家用自己的实际行动诠释着文明和谐家庭的深刻内涵。
</p>
							</div>
							<div class="dalongTitle1">
								<h2>大龙口打造垃圾不落地的“山区样板”</h2>
								<p> 杨伟雄同志，雪溪乡大龙口村，中共党员，大龙口村委委员、杨伟雄米店老板。妻子吴月敏，育有一男一女，大儿子就读于温州医科大学，二女儿就读泰顺中学高二，成绩优异。夫妻俩结婚多年，夫妻恩爱，孝敬老人，热心助人，邻里和睦。他们用平凡生活中的点点滴滴诠释了家与爱的真谛。</p>
								<p>一、家庭和睦，邻里团结</p>
								<p>杨伟雄夫妇家庭多年来夫妻和睦，尊老爱幼，团结邻里，乐于助人，是大龙口村里有口皆碑的“模范家庭”。生活当中，每当发生摩擦时，他们都能设身处地地换位思考，从而较好地解决了问题。妻子既是事业的好帮手，又是家庭主妇，把家庭照顾的细致入微。长期以来，她全力支持丈夫的事业，侍奉老人，教导孩子，料理家务，受到邻里的高度赞扬。夫妇两人十分注重言传身教，以德育人，夫妻俩一有空就会回大龙口村帮忙孤寡老人打扫卫生、特别是卧病在床的老人给予生活上的照顾，虽然这些都是平凡的小事，不足以挂齿，但它就象催化剂使他们的感情日益融洽、家庭和睦、快乐。在这个家庭里，虽然他们各人的性格、文化、志趣等不同，但是家庭中很少出现矛盾，大家能互相体谅，尊老爱幼、民主平等、宽容谦让，形成了互相理解、尊重的文明家风。</p>
								<p>二、同舟共济，事业有成</p>
								<p>　杨伟雄夫妇经营的三魁大米店是一家口碑极好的批发部。一、诚信经营，开店十多年来，从未给予客户卖过任何质量劣质大米，以薄利多销为经营目标，取得了群众的一致好评，二、上门服务，不论是刮风下雨，只要一个电话都能按时送货上门，特别是农村低保户、孤寡老人，不管家住多少偏远，都能及时背米送到家中，十多年如一日，获得了群众的认可，并在经营米店行业又取得了一些成绩，事业有所小成。</p>
								<p>三、勤俭持家，简单生活</p>
								<p>平时家庭倡导文明科学的生活方式，注重科学理财、合理消费、勤俭节约。他们时常教导儿子：“虽然现在的生活条件越来越好了，但是勤俭持家的传统不能丢，生活中点点滴滴要从每件小事做起”。家里面的每样东西能修复利用的，从来不轻易地丢弃，尽量使其再发挥作用。夫妻俩平时在家的克俭勤劳，为日后孩子努力学习，树立了榜样，养成了良好的生活习惯。</p>
								<p>四、热心公益，助人为乐</p>
								<p>积极参与村里公益事业，一、比如村里康庄道路的建设、爱心停靠站等涉及村民出行、安全等项目的建设；二、积极参与网络募捐如轻众筹、爱心公益等慈善事业；三、积极参与每一年的无偿献血，十多年来从未间断。
　　夫妻牵手相伴十多个春夏秋冬，相濡以沫、风雨同舟，一同克服了工作和生活中的种种困难，夫妻俩从没因生活琐事红过脸、吵过嘴，他们用自己的真诚、善良和孝心换来了家庭的美满、幸福。杨伟雄一家用自己的实际行动诠释着文明和谐家庭的深刻内涵。</p>
							</div>
							<div class="dalongTitle1">
								<h2>大龙口村刘细平美丽庭院示范户主要事迹介绍</h2>
								<p>为配合美丽乡村建设，每家每户的庭院成了村民们改善人居环境的主要舞台。大龙口村的刘细平家庭便是美丽庭院的典范。刘细平家的庭院体现了中式古典花园特点。从门口进入庭院，首先映入眼帘的是一个鱼塘，再就是许多的花花草草。因为一家人都非常喜爱种养植物，所以在庭院内满是漂亮的花卉，一家人用心关爱着庭院内的花草，坚持对其进行定期修剪，使得整个庭院生机盎然。庭院内不随意堆放杂物，物品摆放整齐，家里老人特别爱干净，每天都会把庭院打扫干净。</p>
								<p>走进屋内，家具摆放错落有序、窗明几净，厨房、厕所物品摆放整齐、气味清香。墙上挂着了刘细平自己画的栩栩如生的大老虎以及其他各式各样的画。这个4口之家的生活态度积极健康，家庭和睦，互敬互爱，民主，还一直秉持着“和为贵、慈为本”的生活理念，尊老爱幼，深得邻居的好评。同时夫妻俩也很注重家庭环境对孩子的教育，以身作则，孝敬老人，邻里和睦，为的就是给孩子好的榜样，使他能成为一个正直善良的人。
幸福美满的家庭离不开与邻居们的和睦相处。在对待邻里关系上，他们一家人都坚持“邻里关系亲如弟兄，情同手足”的理念，主动为邻居们排忧解难。只有大家都幸福了，才是真正的幸福。
刘细平作为大龙口村的村主任村长，积极做好示范带头作用，让村民们也积极的行动了起来，搞好自家内外的卫生，创建美丽的庭院，尽可能地使整个村庄美丽起来。</p>
							</div>
							<div class="dalongTitle1">
								<h2>泰顺全民动员打造“美丽庭院” 村里有了“护花使者”</h2>
								<p> “现在，养花种花成了全村人的好习惯。”近日，泰顺县雪溪乡大龙口村村民刘芝香获得市级“美丽庭院”荣誉，心情格外好。走进她家，仿佛走进了一座“花博馆”，室内干净整洁，室外100多种花卉竞相开放，整个庭院被布置得十分美丽。</p>
								<p>今年，泰顺进行“美丽庭院”建设，开展“美丽庭院”评比。一拨又一拨客人来大龙口村参观游览，刘芝香一边招呼客人，一边讲述山村的美丽蜕变。村里的年轻人大多外出经商务工，留下来的是妇女、儿童和老人。然而，正是这留守的“半边天”，让村庄发生了翻天覆地的变化。</p>
								<p>变化要从3个小花盆说起。大龙口村在全面消除“脏乱差”点后，想进一步用花卉装扮环境，但起初村民参与热情并不高，村里灵机一动组织100多名妇女开会，每家领3个花盆，花盆领回家不能空，不少村民种着种着就养成了习惯。看到村里花越来越多，环境越来越美，一些原本持怀疑态度的村民也积极加入其中。</p>
								<p>“大家都种花，庭院都美了，谁也不愿意落下。”87岁的村民杨方顶看到家里新种下的三角梅长势喜人，笑容满面。如今，种花养花已成为村民的一种习惯，打理庭院也更加自觉。在一些村民家中，原本随意丢弃的汽车轮胎、锅碗瓢盆和鼓风机等杂物，变废为宝后成了特色花坛，里面种上了绿色植物，成为乡村的别样风景。</p>
								<p>家家种花，满庭芳华。改变的不仅是环境，还有人心。“刚开始捡烟头的人不好意思，后来是扔烟头的人会脸红。”当了30年村支部书记的杨长鎏，被村民叫作“烟头书记”，他常带领村干部上街捡烟头，在村里立起了“垃圾不落地”的规矩，“村里还建立了门前‘三包’、邻里长捆绑考核、定期评选等制度，责任到人、定期打分，每月15日在村委会张榜公示，给干净整洁的家庭发奖金，得分垫底的白榜曝光，这些长效机制更让村民有了环境自觉。”
“接下来，村里将谋划发展花卉产业，想方设法激活美丽经济。”杨长鎏说，花好更要产业富，期待村民把日子过得像花儿一样美。</p>
							</div>
							<div class="dalongTitle1">
								<h2>县领导到雪溪乡调研指导乡村振兴 示范带建设工作</h2>
								<p>8月7日下午，县委副书记周秀松一行到雪溪乡调研指导溪山状元文化乡村振兴示范带建设工作。雪溪乡主要负责人陪同，详细介绍了溪山状元文化示范带谋划推进情况。</p>
								<p>周秀松一行深入现场，一路走一路看，详细了解大龙口村的基本情况，并听取该村负责人介绍美丽庭院、卫生家庭创建等工作和文化礼堂与“耕读文化”相结合的文化振兴思路。在调研现场，周秀松对大龙口村发挥自身优势，加快乡村振兴示范带建设给予高度肯定。</p>
								<p>周秀松强调，围绕乡村振兴目标，村两委和 广大党员要进一步统一思想观念，切实提高村级战斗力和凝聚力，充分发挥基层组织战斗堡垒作用；要按照党的十九大精神，以乡村振兴战略“二十字”方针为发展思路，注重规划引领，结合村客观实际做好发展规划，并做好群众思想工作，推动村民自治，提高群众的积极性、参与性和自觉性，以主人翁的意识可持续推动乡村振兴。</p>
							</div>
							<div class="dalongTitle1">
								<h2>这是你家乡吗？村庄如花园！还是省级...它是怎么做到的？</h2>
								<p>日前，雪溪乡大龙口村顺利通过评审，被评为“省级卫生村”。这个并不富裕的村庄，一跃成为了环境整治的“标兵”，吸引了县内外不少组织单位前来参观学习。而这都得益于大龙口村大力实施的“美丽庭院”建设。 
走进大龙口村村民蔡月玲的家中，只见院子被打扫得一尘不染，庭院四周摆满了近百盆花花草草，各式各样、姹紫嫣红，甚是惹人喜爱。房前屋后看不到一点垃圾和杂物，屋内也被收拾得井井有条。在村里举办的卫生评比中，蔡月玲家庭户还获得了一等奖的荣誉。记者了解到，过去的大龙口村，脏、乱、差的现象随处可见。为改变村庄面貌，去年8月以来，大龙口村以党员带动村民的形式，实行门前“三包”、邻里长捆绑、定期评选等制度，并在每月15日将评比结果张榜公示，对评选出的美丽庭院示范户、优秀家庭户等给予一定奖励，并在示范户门前挂牌，努力形成家家争创、户户争优、人人受益的良好局面。</p>
								<p>雪溪乡大龙口村党支部书记杨长鎏</p>
								<p>一个烟头被发现就扣1分，（剩）99分。你如果垃圾袋被发现，那就扣2分。有乱堆乱放的，就扣20分。我们最低的评60分，最高的评100分。
在打分评优的基础上，今年，大龙口村还开展了花卉种植养护、庭院美化等培训活动，发动村民利用废旧物品如轮胎、瓦罐、塑料瓶等，对自家庭院进行改造美化。渐渐的，村里的妇女都爱上了种花、养花。在村子里走上一走，随处可见妇女和老人们种花、浇水的身影，有的还别出心裁的对庭院进行装点。 如今，“创美丽家庭建美丽庭院”已经成了村民们的自觉行为，妇女半边天的作用逐步凸显，大龙口村的小环境综合整治也取得了显著成效。 
</p>
								<p>雪溪乡妇联主席朱柔平：</p>
								<p>以这些方式去引导我们的妇女群众树立主人翁的意识，去带动全村的妇女群众以及其他的村民，树立建设“美丽庭院”的意识，以小家带大家的方式去带动大家。下步，雪溪乡还将进一步扩大范围，加大宣传力度，开展户与户、村与村之间的“互学互比”、“比学赶超”等活动，以点带面促成效，让雪溪环境面貌实现质的飞跃。</p>
							</div>
						</div>
					</div>
					<div class="dalongTitle2">
						<h2>三务公开</h2>
						<ul id="ul2">
							<li>
								<p>1、2018年第三季度村财务公开</p>
								<img src="img/imp-dalong-open-1.png" alt="">
							</li>
							<li>
								<p>2、温州市“美丽庭院”示范户评分表</p>
								<img src="img/imp-dalong-open-2.png" alt="">
							</li>
							<li>
								<p>3、大龙口村文明户星级评定</p>
								<img src="img/imp-dalong-open-3.png" alt="">
							</li>
							<li>
								<p>4、“党日共学”妇联执委积分榜</p>
								<img src="img/imp-dalong-open-4.png" alt="">
							</li>
							<li>
								<p>5、2018年10月大龙口村卫生评比公示</p>
								<img src="img/imp-dalong-open-5.png" alt="">
							</li>
							<li>
								<p>6、大龙口村党员干部联系群众一览表</p>
								<img src="img/imp-dalong-open-6.png" alt="">
							</li>
						</ul>
					</div>
					<div class="dalongTitle2">
						<h2>党建播报</h2>
						<ul id="ul3">
							<li>
								<p>1、村两委成员</p>
								<img src="img/imp-dalong-tel-1.png" alt="">
							</li>
							<li>
								<p>2、永远跟党走</p>
								<img src="img/imp-dalong-tel-2.png" alt="">
							</li>
							<li>
								<p>3、雪溪状元文化小镇党员志愿者活动</p>
								<img src="img/imp-dalong-tel-3.png" alt="">
							</li>
							<li>
								<p>4、党员志愿者美丽雪溪活动</p>
								<img src="img/imp-dalong-tel-4.png" alt="">
							</li>
							<li>
								<p>5、大龙口文化大礼堂</p>
								<img src="img/imp-dalong-tel-5.png" alt="">
							</li>
							<li>
								<p>6、妇联党员活动日</p>
								<img src="img/imp-dalong-open-6.png" alt="">
							</li>
							<li>
								<p>7、党员宣誓</p>
								<img src="img/imp-dalong-tel-7.png" alt="">
							</li>
							<li>
								<p>8、各党员实行邻里长网格制度</p>
								<img src="img/imp-dalong-tel-8.png" alt="">
							</li>
						</ul>
					</div>
					<div class="dalongTitle2">
						<h2>党员学习</h2>
						<ul id="ul4">
							<li>
								<p>1、8月份主题党日活动方案（515工作法记录）</p>	
								<img src="img/imp-dalong-stu-1.png" alt="">
								<img src="img/imp-dalong-stu-2.png" alt="">
							</li>
							<li>
								<p>2、大龙口村党建示范带“互学互比”解说词</p>	
								<img src="img/imp-dalong-stu-3.png" alt="">
								<img src="img/imp-dalong-stu-4.png" alt="">
							</li>
							<li>
								<p>3、大龙口党课方案</p>	
								<img src="img/imp-dalong-stu-5.png" alt="">
								<img src="img/imp-dalong-stu-6.png" alt="">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	var li=document.getElementById('ul1').children;
	var list=document.getElementById("title1").children;
	var list1=document.getElementById("title1");
	var xue = document.getElementById('xuexi');
	var da = document.getElementById('dalong');
	var now=0;
	document.onkeydown=function(e){
		
		console.log(t)
		var t=parseFloat(xue.style.top)||xue.offsetTop;
		var k=parseFloat(da.style.top)||da.offsetTop;
		switch(e.keyCode){
			case 39:
			list1.className="";
			da.style.top=0;
			xue.style.top=0;
			break;
			case 37:
			list1.className="now1";
			xue.style.top=0;
			break;
			case 38://上
				if(list1.className.indexOf("now1")==-1){
					if(t<=-40){
						xue.style.top=t+40+"px"
						da.style.top=t+40+"px"
					}
				}else{
					 now--;
					if(now<=0){
						now=0;
					}
					for(var i=0;i<li.length;i++){
					li[i].className="";
					list[i].style.display="none";
					if(i==now){
						li[i].className="now";
						list[i].style.display="block"
					}
				}
			}
			break;
			case 40:
			if(list1.className.indexOf("now1")==-1){
					if(t>-4000){
						xue.style.top=t-40+"px";
						da.style.top=t-40+"px"	
					}
						
			}else{
			 		now++;
					if(now>=li.length){
						now=li.length-1;
					}
					for(var i=0;i<li.length;i++){
					li[i].className="";
					list[i].style.display="none";
					if(i==now){
						li[i].className="now";
						list[i].style.display="block"
					}
				}
			}
		}
	}
	</script>
</body>
</html>